# weftspace

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  changelog  copyright  index.html  main.css  pom.xml
.github/: codespell-exclude  path-filters.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-java.yml  cd-python.yml  cd.yml  changed.yml  ci-java.yml  ci-python.yml  ci.yml  docs.yml  documentation.yml  maven-publish.yml  release.yml  spellcheck.yml  style.yml
assets/: icon.afdesign  icon.afdesign~lock~
java/: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
java/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index.html  member-search-index.js  type-search-index.js
java/apidocs/io/github/moctave/weftspace/: Builder.IntType.html  Builder.html  DataNode.html  DataReader.Option.html  Logger.DynamicMessage.html  Logger.Message.html  Logger.Severity.html  Logger.html  package-summary.html  package-tree.html  package-use.html
java/apidocs/io/github/moctave/weftspace/class-use/: Builder.DoubleType.html  Builder.IntType.html  Builder.html  DataNode.Flag.html  DataNode.html  DataReader.html  Logger.Message.html
java/src/main/java/io/github/moctave/esdf/: DataNode.java
java/src/main/java/io/github/moctave/weftspace/: Builder.java  DataNode.java  DataReader.java  DataWriter.java  LoadedNode.java  Logger.java
java/src/test/java/io/github/moctave/esdf/: UnitTests.java
java/src/test/java/io/github/moctave/weftspace/: TestDataReader.java  TestIntegration.java  UnitTests.java
java/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html
java/testapidocs/io/github/moctave/weftspace/: UnitTests.html  package-summary.html  package-use.html
java/testapidocs/io/github/moctave/weftspace/class-use/: UnitTests.html
python/: README.md  pyproject.toml
python/src/weftspace/: __init__.py  _version.py  builder.py  data_reader.py  data_writer.py  loaded_node.py  logger.py
python/tests/: __init__.py  test_integration.py  test_utils.py  unit_tests.py
python/weftspace/: _version.py  data_node.py  data_reader.py  logger.py
site/: index.html  main.css
site/java/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
site/java/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
site/java/apidocs/io/github/moctave/weftspace/: Builder.DoubleType.html  Builder.IntType.html  Builder.html  DataNode.Flag.html  DataNode.html  DataReader.Option.html  DataReader.html  DataWriter.html  LoadedNode.html  Logger.DynamicMessage.html  Logger.Message.html  Logger.Severity.html  Logger.html  package-summary.html  package-tree.html  package-use.html
site/java/apidocs/io/github/moctave/weftspace/class-use/: Builder.DoubleType.html  Builder.IntType.html  Builder.html  DataNode.Flag.html  DataNode.html  DataReader.Option.html  DataReader.html  DataWriter.html  LoadedNode.html  Logger.DynamicMessage.html  Logger.Message.html  Logger.Severity.html  Logger.html
site/java/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
site/java/testapidocs/io/github/moctave/weftspace/: TestDataReader.html  TestIntegration.html  UnitTests.html  package-summary.html  package-tree.html  package-use.html
site/java/testapidocs/io/github/moctave/weftspace/class-use/: TestDataReader.html  TestIntegration.html  UnitTests.html
site/python/main/src/weftspace/: builder.html  data_reader.html  index.html  loaded_node.html  logger.html
site/python/main/weftspace/: data_reader.html  logger.html
site/python/tests/: index.html  test_integration.html  test_utils.html  unit_tests.html
site/python/tests/src/weftspace/: data_node.html  data_writer.html
site/python/weftspace/: builder.html  data_node.html  data_reader.html  data_writer.html  index.html  loaded_node.html  logger.html
src/main/java/io/github/moctave/esdf/: Builder.java  DataNode.java  DataReader.java  DataWriter.java  LoadedNode.java  Logger.java
src/main/java/moctave/esdf/: App.java  Builder.java  DataNode.java  DataReader.java  DataWriter.java  LoadedNode.java  Logger.java
src/test/java/io/github/moctave/esdf/: UnitTests.java
src/test/java/moctave/esdf/: AppTest.java  UnitTests.java
testdata/: README.md  humanreadable.txt  spaceindented.txt  terriblyindented.txt
